# jdal

./: README.txt  ajcore.20140118.213130.663.txt  notice.txt  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/org/jdal/annotation/: AnnotatedElementAccessor.java  AnnotationUtils.java  SerializableProxy.java
aop/src/main/java/org/jdal/aop/: DeclareMixinAspectJAdvisorFactory.java  DefaultSerializableObject.java  DelegateFactoryIntroductionInterceptor.java  DependencyDescriptorTargetSource.java  ProxyUtils.java  SerializableAopProxy.java  SerializableIntroductionInterceptor.java  SerializableObject.java  SerializableProxyAdvisor.java  SerializableProxyUtils.java  SerializableReference.java  SerializableTargetSource.java
aop/src/test/java/aop/: DeclareMixinAspectJAdvisorFactoryTest.java  NotTargetAware.java  SerializableProxyTest.java
aop/src/test/resources/aop/: serializable.xml
aspects/: builddef.lst  pom.xml
aspects/src/main/java/org/jdal/aspects/: HibernateLazyGuard.aj  Main.java
aspects/src/main/resources/: applicationContext.xml  log4j.properties
aspects/src/org/jdal/aspects/: HibernateLazyGuard.aj
aspects/src/test/java/lazy/: Cat.java  Dog.java  LazyGuardTest.java
aspects/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
aspects/src/test/sql/: create.sql
core/: .project  pom.xml  pom.xml.versionsBackup
core/src/doc/: dao.xml  overview.xml
core/src/doc/es/: dao.xml  jdal-reference.xml  overview.xml
core/src/main/java/: log4j.properties
core/src/main/java/info/joseluismartin/: Constants.java
core/src/main/java/info/joseluismartin/annotations/: Reference.java
core/src/main/java/info/joseluismartin/audit/: AbstractAuditor.java  Auditable.java  Auditor.java
core/src/main/java/info/joseluismartin/auth/: AuthFilter.java  AuthHashMD5.java  AuthManager.java  AuthPlain.java  AuthService.java  AuthStrategy.java
core/src/main/java/info/joseluismartin/beans/: AppCtx.java  CurrencyEditor.java  IconPropertyEditor.java  ImagePropertyEditor.java  JdalNamespaceHandler.java  MapHolder.java  MessageSourceWrapper.java  PropertyUtils.java  ServiceBeanDefinitionParser.java  SimpleTypeConverter.java  StaticMessageSource.java  jdal-core.xsd
core/src/main/java/info/joseluismartin/cmd/: Command.java  CommandException.java  DefaultCommand.java  DefaultTask.java  Task.java
core/src/main/java/info/joseluismartin/dao/: BeanFilter.java  Dao.java  DaoFactory.java  DefaultFilter.java  (+11 more)
core/src/test/java/: log4j.properties
core/src/test/java/aop/: DefaultTargetAware.java  TargetAware.java
core/src/test/java/auth/: AuthTest.java
core/src/test/java/beans/: ChildBean.java  ParentAnnotationTest.java  SerializableBean.java  SerializableTest.java  TransactionalBean.java
core/src/test/java/binding/: BindingTest.java
core/src/test/java/dao/: JpaDaoTest.java
core/src/test/java/dao/hibernate/: HibernateUtilsTest.java
core/src/test/java/dao/jpa/: Author.java  Book.java  BookCriteriaBuilder.java  BookFilter.java  BookJoinCriteriaQuery.java  Category.java  CategoryCriteriaBuilder.java  JpaUtilsEclipseLinkTest.java  JpaUtilsHibernateTest.java  JpaUtilsOpenJpaTest.java  JpaUtilsTest.java  TestEntity.java  TestJpaDao.java
core/src/test/java/gis/: TestGoogleTileCache.java
core/src/test/java/model/: Author.java  Book.java  Category.java
core/src/test/java/text/: PeriodFormatterTest.java
core/src/test/java/url/: PeriodFormatterTest.java
core/src/test/java/util/: PropertyUtilsTest.java  TestSerializer.java
core/src/test/java/xml/: Test.xml  Test.xsd  TestXMLUtils.java
core/src/test/resources/: create.sql  import.sql  library.sql  log4j.properties
core/src/test/resources/beans/: parent.xml  serializable.xml
core/src/test/resources/dao/: hibernate.cfg.xml
core/src/test/resources/dao/hibernate/: hibernate-dao.xml
core/src/test/resources/dao/jpa/: jpaDaos-eclipse.xml  jpaDaos-openjpa.xml  jpaDaos.xml
jdal-aspects/: pom.xml
swing/: .project  pom.xml
swing/src/main/resources/i18n/: jdal.es.properties  jdal.properties  jdal_en.properties  jdal_es.properties  jdal_pt.properties
swing/src/test/java/bind/: AccessorsTest.java
swing/src/test/java/model/: Author.java  Book.java
swing/src/test/java/table/: TestTable.java
swing/src/test/java/view/: ViewTest.java
swing/src/test/resources/: log4j.properties
vaadin/: README.md  pom.xml  pom.xml.versionsBackup
vaadin/WebContent/VAADIN/widgetsets/es.dacartec.widgetset.Dacartec_commonWidgetset/: 383EA41F2F85B0106D75DE0F6F726F62.cache.html  4B9B1D57C51A2E90450F0DEE5993789F.cache.html  7B5DED5D11A2109616667B0A57D6D072.cache.html  9B6F85BAA3DC36A0ABBB2D88E91BA2FD.cache.html  A2463B1FFEB06B8503F99602DE364B80.cache.html  E7AAE47A86CBDA33AE9FC3DFC395DA44.cache.html  es.dacartec.widgetset.Dacartec_commonWidgetset.nocache.js
vaadin/WebContent/VAADIN/widgetsets/es.dacartec.widgetset.Dacartec_commonWidgetset-aux/rpcPolicyManifest/: manifest.txt
vaadin/WebContent/VAADIN/widgetsets/es.dacartec.widgetset.Dacartec_commonWidgetset-aux/symbolMaps/: 383EA41F2F85B0106D75DE0F6F726F62.symbolMap  4B9B1D57C51A2E90450F0DEE5993789F.symbolMap  7B5DED5D11A2109616667B0A57D6D072.symbolMap  9B6F85BAA3DC36A0ABBB2D88E91BA2FD.symbolMap  A2463B1FFEB06B8503F99602DE364B80.symbolMap  E7AAE47A86CBDA33AE9FC3DFC395DA44.symbolMap
vaadin/WebContent/WEB-INF/: web.xml
vaadin/WebContent/WEB-INF/classes/: jdbc.properties  log4j.properties
vaadin/db/: test.sql
vaadin/src/: applicationContext.xml  log4j.properties  sqlmap-config.xml
vaadin/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  sqlmap-config.xml
vaadin/src/main/resources/i18n/: jdal.es.properties  jdal.properties  jdal_en.properties  jdal_es.properties
vaadin/src/main/webapp/WEB-INF/: web.xml
vaadin/src/test/java/serialization/: Bean.java  ProxySerializationTest.java  TestUI.java
vaadin/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  import.sql  log4j.properties
vaadin/src/test/resources/serialization/: serialization.xml
web/: pom.xml
web/src/main/js/: jdal.js
(+1007 files in other folders)
