<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdal</groupId>
	<artifactId>jdal</artifactId>
	<name>Java Database Application Library</name>
	<version>1.1</version>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>jlm</id>
			<name>Jose Luis Martin</name>
			<email>jlm@joseluismartin.info</email>
			<url>http://www.joseluismartin.info</url>
		</developer>
	</developers>
	<organization>
		<name>JDAL</name>
		<url>http://www.jdal.org</url>
	</organization>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<detectLinks>true</detectLinks>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jdal</id>
			<name>jdal</name>
			<url>http://jdal.org/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>jdal</id>
			<name>jdal</name>
			<url>scpexe://jdal.org/var/www/jdal/repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>swing</module>
		<module>aspects</module>
		<module>vaadin</module>
		<module>web</module>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
	</properties>
</project>
